ENVIRONMENT_NAME=docker
# DATABASE
DB_SQL_URL=root:password@tcp(db:3306)/go_todos?charset=utf8mb4&parseTime=True&loc=Local
DB_NAME=go_todos
DB_PORT=3306
DB_HOST=db
DB_USER=root
DB_PASS=password
DB_LOG_QUERIES=true
DB_SLOW_THRESHOLD_MS=500
DB_TIMEOUT_SECONDS=5
# SERVER
SERVER_PORT=9000
SERVER_DEBUG=true
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=5
SERVER_SKIP_LOGS=false
SERVER_SKIP_BODY_DUMP=false
# JWT
JWT_SECRET=zVbgPMURjFXFWpB5vQeQbU+jmE3BQ5TBvM2hyu2ua9MGbUKFHZi9dFdP+B+QxGM6+qkDNPJNW0AVTZgQ0naIJxM8Sxgq9LldM9+JpNExBJcb3R/RwzuPmnYNqEX4MeZoQ7B8o6gu7+T0yShTNlkzJLm8IVS0oQ+Ub/bQblnFOkT0oV2D6glGcaqhTln+tayhAYJiZ0Wz+1Uqs2ad3mZbZDWAx64ewWeUzm8GRw==
JWT_MIN_SECRET_LENGTH=64
JWT_DURATION_MINS=1440
JWT_ALGO=HS256