ENVIRONMENT_NAME=local
DB_SQL_URL=root:password@tcp(localhost:3306)/go_todos?charset=utf8mb4&parseTime=True&loc=Local
DB_NAME=go_todos
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_LOG_QUERIES=true
DB_SLOW_THRESHOLD_MS=500
DB_TIMEOUT_SECONDS=5
SERVER_PORT=9000
SERVER_DEBUG=true
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=5